{
  "name": "test-bootstrap",
  "version": "1.0.0",
  "description": "Test for bootstrap 3",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -s -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jean-maradiaga/test-bootstrap.git"
  },
  "author": "Jean P. Maradiaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jean-maradiaga/test-bootstrap/issues"
  },
  "homepage": "https://github.com/jean-maradiaga/test-bootstrap#readme",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "http-server": "^0.11.1"
  }
}
